# AlpacaDashboard-DotNet-6.0

./: AlpacaDashboard.sln  README.md
AlpacaDashboard/: AlpacaDashboard.Designer.cs  AlpacaDashboard.cs  AlpacaDashboard.csproj  AlpacaDashboard.resx  Helper.cs  Program.cs  README.md  appsettings.cs  appsettings.json
AlpacaDashboard/Bots/: BotListUpdatedEventArgs.cs  DCA.cs  IBot.cs  MeanReversion.cs  Scalper.cs  TakeProfitOrLoss.cs
AlpacaDashboard/Broker/: Broker.cs
AlpacaDashboard/Data/: AlpacaDashboard.db
AlpacaDashboard/Enums/: MarketStatus.cs  TradingEnvironment.cs
AlpacaDashboard/Events/: AccountUpdatedEventArgs.cs  ClosedOrderUpdatedEventArgs.cs  OpenOrderUpdatedEventArgs.cs  PositionUpdatedEventArgs.cs  ScannerListUpdatedEventArgs.cs  StatusMessageUpdatedEventArgs.cs  StockUpdatedEventArgs.cs
AlpacaDashboard/Helpers/: DateHelper.cs
AlpacaDashboard/Interfaces/: IBot.cs  IScanner.cs  IStock.cs
AlpacaDashboard/Properties/: Resources.Designer.cs
AlpacaDashboard/Scanners/: GapUp.cs  IScanner.cs  Momentum.cs  ScannerAboveSMA.cs  ScannerAboveVolume.cs  ScannerCrypto.cs  ScannerListUpdatedEventArgs.cs
AlpacaDashboard/Stock/: IStock.cs  Stock.cs  StockList.cs  StockUpdatedEventArgs.cs
